# Demo.AspNetCore.PushNotifications

./: Demo.AspNetCore.PushNotifications.sln
Demo.AspNetCore.PushNotification.Data/: Demo.AspNetCore.PushNotification.Data.csproj  UnitOfWork.cs
Demo.AspNetCore.PushNotifications/: Demo.AspNetCore.PushNotifications.csproj  appsettings.json
Demo.AspNetCore.PushNotifications.Services/: PushNotificationsDequeuer.cs
Demo.AspNetCore.PushNotifications.Services.Sqlite/: Demo.AspNetCore.PushNotifications.Services.Sqlite.csproj  SqliteServiceCollectionExtensions.cs
Demo.AspNetCore.PushNotifications.Services.Sqlite/Migrations/: 20191113212351_InitialMigration.Designer.cs  20191113212351_InitialMigration.cs  PushSubscriptionContextModelSnapshot.cs
Demo.AspNetCore.PushNotifications/wwwroot/scripts/service-workers/: push-service-worker.js
